# Supabase credentials
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Basic Auth credentials
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

# Google Analytics (GA4) トラッキングID
VITE_GA_TRACKING_ID=

# Google Search Console 確認メタタグ
VITE_SEARCH_CONSOLE_VERIFICATION=

# Gemini API Key
GEMINI_API_KEY=